# recorder-fenix

./: README.md  changelog.txt
.claude/agents/: sdrsharp-plugin-dev.md
.github/workflows/: build-and-release.yml
src/: SDRSharp.AudioRecorder.csproj
src/Properties/: AssemblyInfo.cs
src/SDRSharp.AudioRecorder/: AudioRecorderPanel.cs  AudioRecorderPlugin.cs  DialogConfigure.cs  MemoryEntry.cs  RecordingAudioProcessor.cs  SDRSharp.AudioRecorder.csproj  SamplesAvailableEventArgs.cs  SettingsPersister.cs  SimpleRecorder.cs  SimpleWavWriter.cs  WavFormatHeader.cs  WavSampleFormat.cs
