<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>SDRSharp.AudioRecorder</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="SDRSharp.Common" />
    <Reference Include="SDRSharp.PluginsCom">
      <HintPath>../SDRSharp.PluginsCom.dll</HintPath>
    </Reference>
    <Reference Include="SDRSharp.Radio" />
    <Reference Include="System.Xml">
      <HintPath>../../../.dotnet/shared/Microsoft.NETCore.App/8.0.28/System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>